REACT_APP_PUBLIC_URL_PRODUCT="https://hienmau.bvdktinhthanhhoa.com.vn:9874/gw"
REACT_APP_PUBLIC_URL_DEV="https://localhost:986/gw"
REACT_APP_PUBLIC_URL_TEST="https://localhost:986/gw"
REACT_APP_TIMEOUT=30000
DOCKER_REG=buiyenit