server {
    listen 8443;
    proxy_buffering off;
    location / {
        root /usr/share/nginx/html;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri /index.html; 
    }
    location /api-gw/ {
        rewrite ^/api-gw/(.*)$ /$1 break;
        proxy_pass https://hienmaubvdktinhthanhhoa.com:9874;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location /jenkins/ {
        proxy_pass http://10.0.31.3:8080;  # IP container Jenkins
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Để tránh lỗi redirect của Jenkins
        proxy_redirect http:// https://;
    }
}



