server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/com/hienmaubvdktinhthanhhoa_com.crt;
    ssl_certificate_key /etc/ssl/com/private.key;
    server_name hienmaubvdktinhthanhhoa.com;
    proxy_buffering off;
    location / {
        root /usr/share/nginx/html;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri /index.html; 
    }
}

