server {
    listen 8443;
    proxy_buffering off;
    location / {
        root /usr/share/nginx/html;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri /index.html; 
    }
}

