server {
    listen               80;
    server_name  hienmau.bvdktinhthanhhoa.com.vn;
     location / {
        root   /usr/share/nginx/html;      
    }

}
server{
    listen               443 ssl;
       # ssl                  on;
    add_header Strict-Transport-Security "max-age=0;";
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;
    server_name  hienmau.bvdktinhthanhhoa.com.vn;
    location / {
        root   /usr/share/nginx/html;      
    }
   
}


