
server {
    listen 443 ssl;
    # ssl                  on;
    ssl_certificate /etc/ssl/com/certificate.crt;
    ssl_certificate_key /etc/ssl/com/private.key;
    server_name hienmau.bvdktinhthanhhoa.com.vn;
    proxy_buffering off;
    location / {
        root /usr/share/nginx/html;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    # ssl                  on;
    ssl_certificate /etc/ssl/vn/certificate.crt;
    ssl_certificate_key /etc/ssl/vn/private.key;
    server_name hienmau.bvdktinhthanhhoa.vn;
    proxy_buffering off;
    location / {
        root /usr/share/nginx/html;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri /index.html; 
    }
}

