# KBHM

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-image.yml  front-end.yml
KBHM/: .env  .env.sample  Dockerfile  deploy.sh  docker-compose.yaml  docker-compose.yml  nginx.conf  package-lock.json  package.json
KBHM/Cert/: certificate.crt  private.key
KBHM/Cert/com/: hienmaubvdktinhthanhhoa_com.crt  private.key
KBHM/Cert/com.vn/: certificate.crt  private.key
KBHM/Cert/vn/: certificate.crt  private.key
KBHM/public/: index.html
KBHM/public/config/: 73B726CA78299BDA72C279213AD08487.txt  config.js
KBHM/src/: App.js  index.css  index.js
KBHM/src/Components/: Combobox.js  Float.Button.js  GroupComponent.js  Icon.js  Img.Carousel.js  List.js  Modal.pdf.js  Number.input.js  QR.Camera.js  QRCode.js  Region.Combobox.js  Tab.ThongTinKhaoSat.js  notification.js  upload.minio.js
KBHM/src/Components/Charts/: PieCharts.js  plotsChart.js
KBHM/src/Components/ComponentsGlobal/: DateTime.js  Element.combobox.js  Location.combobox.js  Report.Combobox.js  Sex.Combobox.js  index.css  ml.combobox.js
KBHM/src/Components/ComponentsGlobal/Card.ListDonnor/: index.js
KBHM/src/Components/ComponentsGlobal/Combobox/: BloodSource.combobox.js  Element.combobox.js  Job.Combobox.js  Location.combobox.js  (+3 more)
KBHM/src/Components/Table.antd/: index.js  style.css
KBHM/src/Components/css/: GroupComponents.css
KBHM/src/Data/Api/: Category.js  DangKyKham.js  Donnor.js  Login.js  Minio.js  QrDonation.js  Region.js  Report.js
KBHM/src/Data/Config/: APIConnection.js  config.system.js
KBHM/src/Data/UnitData/: Convert.Properties.js  Report.js  data.js
KBHM/src/Layout/: Layout1.js
KBHM/src/Router/: import.page.js  index.js
KBHM/src/context/: DangKyProvider.js
KBHM/src/pages/DangKyKhaiBao/: index.js
KBHM/src/pages/DangNhap/: index.css  index.js
KBHM/src/pages/DanhSachDKHienMau/: index.container.js  index.css  index.js
KBHM/src/pages/DanhSachQR/: index.container.js
KBHM/src/pages/DongBo/: index.js
KBHM/src/pages/Error/: Error_404.js
KBHM/src/pages/QuanLyThongTin/: Index.js  helper.js
KBHM/src/pages/TraCuuThongTin/: index.css  index.js
KBHM_BACKEND/KhaiBaoHienMau/: .env  .env.sample  KhaiBaoHienMau.sln  deploy.server.sh  docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.stagging.yml  docker-compose.yml  launchSettings.json
KBHM_BACKEND/KhaiBaoHienMau/ApiGateway/Ocelot_apigateway/: Dockerfile  Ocelot_apigateway.csproj  Program.cs  Startup.cs  hienmau.bvdktinhthanhhoa.com.vn.pfx  ocelot.Development.json  ocelot.json
KBHM_BACKEND/KhaiBaoHienMau/ApiGateway/Ocelot_apigateway/Properties/: launchSettings.json
KBHM_BACKEND/KhaiBaoHienMau/Report/: test.repx
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/: GlobalUsings.cs  Services.lib.csproj
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/BloodBank/: Common.cs
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/ELK/: Service_Elk.cs
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/Http/: HttpObjectData.cs
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/Logger/: Logger.cs
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/Password/: PasswordMD5.cs
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/Properties/: launchSettings.json
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/Sql/: DapperContext.cs  DataProvider.cs
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/authorization/: jwt.cs  jwt_md.cs
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/exception/: ExcetionBase.cs
KBHM_BACKEND/KhaiBaoHienMau/Services.lib/strChar/: ValueStatics.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/BloodBank.api/: BloodBank.api.csproj  Dockerfile  Program.cs  Startup.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/BloodBank.api/Controllers/: AuthorizationController.cs  CategoryController.cs  SyncPersonController.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/BloodBank.api/Model/: BloodDonationDelay.cs  Category.cs  Donnor.cs  Login.cs  PatientInfo.cs  SequenceNumInfo.cs  SidNormalRange.cs  TestCodeInfo.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/BloodBank.api/Properties/: launchSettings.json
KBHM_BACKEND/KhaiBaoHienMau/Services/BloodBank.api/Validator/: LoginValidator.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/BloodBank.api/command/: CategoryCommad.cs  LoginCommand.cs  SyncPatient.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/BloodBank.api/interfaces/: ICategory.cs  ILogin.cs  ISyncDonnor.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/KBHM.api/: Dockerfile  KBHM.api.csproj  Program.cs  Startup.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/KBHM.api/Command/: DapperContext.cs  Person.cs  QrDonation.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/KBHM.api/Controllers/: PersonController.cs  TestController.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/KBHM.api/Interfaces/: Person.cs  QrDonation.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/KBHM.api/Model/: Filter.cs  Person.cs  PersonDonateDelay.cs  PersonProperties.cs  QrDonation.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/KBHM.api/Properties/: launchSettings.json
KBHM_BACKEND/KhaiBaoHienMau/Services/KBHM.apiTests/: KBHM.apiTests.csproj
KBHM_BACKEND/KhaiBaoHienMau/Services/Report.api/: Dockerfile  ServerSide.csproj
KBHM_BACKEND/KhaiBaoHienMau/Services/System.api/: Dockerfile  Program.cs  Startup.cs  System.api.csproj  appsettings.json  efpt.config.json
KBHM_BACKEND/KhaiBaoHienMau/Services/System.api/Command/: DapperContext.cs  MinioCommand.cs  Region.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/System.api/Controllers/: MinioController.cs  RegionController.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/System.api/Domain/: MinIOservices.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/System.api/Interfaces/: IMinio.cs  IRegion.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/System.api/Models/: AmdDmHuyen.cs  AmdDmQuocgia.cs  AmdDmTinh.cs  AmdDmXa.cs
KBHM_BACKEND/KhaiBaoHienMau/Services/System.api/Properties/: launchSettings.json
KBHM_BACKEND/KhaiBaoHienMau/Services/System.api/infrastructure/: DapperContext.cs  MinioContext.cs
deploy/: .env  docker-compose.override.yml  docker-compose.yml
docker/sqlserver/: docker-compose.debug.yml  docker-compose.yml  dockerfile
(+27 files in other folders)
